name: amptorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ase=3.21*
  - matplotlib=3.3*
  - pip
  - pre-commit=2.2*
  - python=3.8.*
  - pytorch=1.8.*
  - tqdm=4.58.*
  - h5py
  - cpuonly
  - pip:
    - cffi
    - wandb
    - skorch==0.10.*
    - torch-geometric
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cpu.html
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv
